{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from microbit import *\
\
# A chart of code that is equivalent to each letter of alphabet and num up to 9\
\
MORSECODE_CHART = \{\
    ".-": "A",\
    "-...": "B",\
    "-.-.": "C",\
    "-..": "D",\
    ".": "E",\
    "..-.": "F",\
    "--.": "G",\
    "....": "H",\
    "..": "I",\
    ".---": "J",\
    "-.-": "K",\
    ".-..": "L",\
    "--": "M",\
    "-.": "N",\
    "---": "O",\
    ".--.": "P",\
    "--.-": "Q",\
    ".-.": "R",\
    "...": "S",\
    "-": "T",\
    "..-": "U",\
    "...-": "V",\
    ".--": "W",\
    "-..-": "X",\
    "-.--": "Y",\
    "--..": "Z",\
    ".----": "1",\
    "..---": "2",\
    "...--": "3",\
    "....-": "4",\
    ".....": "5",\
    "-....": "6",\
    "--...": "7",\
    "---..": "8",\
    "----.": "9",\
    "-----": "0"\
\}\
\
# Reverse the MORSECODE_CHART for decryption\
MORSECODE_CHART_inverse = dict((v, k) for k, v in MORSECODE_CHART.items())\
\
# define constants\
DOT_CREATE_TIME = 250\
DASH_CREATE_TIME = 500\
TURN = 3\
\
# prep buffer\
buffer = ''\
\
# Time which device has to wait for keypress\
keypress_wait_time = running_time()\
\
def decrypt_msg(coded_msg):\
    decrypted_msg = ""\
    decrypted_char = ""\
    for char in coded_msg:\
        if char.isalpha():\
            if 'A' <= char <= 'Z':\
                decrypted_char = chr(((ord(char) - ord('A') + 13) % 26) + ord('A'))\
            elif 'a' <= char <= 'z':\
                decrypted_char = chr(((ord(char) - ord('a') + 13) % 26) + ord('a'))\
        else:\
            decrypted_char = char\
        decrypted_msg += decrypted_char\
    return decrypted_msg\
\
while True:\
    # calculates how long device has to wait\
    waiting_time = running_time() - keypress_wait_time\
    key_down_time = None\
    while pin0.read_digital():\
        if not key_down_time:\
            key_down_time = running_time()\
    key_up_time = running_time()\
\
    if key_down_time:\
        duration = key_up_time - key_down_time\
        if duration < DOT_CREATE_TIME:\
            buffer += '.'\
            display.show('.')\
        elif duration < DASH_CREATE_TIME:\
            buffer += '-'\
            display.show('-')\
        keypress_wait_time = running_time()\
\
    elif len(buffer) > 0 and waiting_time > DASH_CREATE_TIME or len(buffer) == 5:\
        # select character from table if time press exceeds for either dash or dot\
        # decrypt and show on LED\
        character = MORSECODE_CHART.get(buffer, '?')\
        decrypted_char = decrypt_msg(character)\
        buffer = ''\
        display.show(decrypted_char)\
}