{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from microbit import *\
\
# A chart of code that is equivalent to each letter of alphabet and num up to 9.\
\
MORSECODE_CHART = \{\
    ".-": "A",\
    "-...": "B",\
    "-.-.": "C",\
    "-..": "D",\
    ".": "E",\
    "..-.": "F",\
    "--.": "G",\
    "....": "H",\
    "..": "I",\
    ".---": "J",\
    "-.-": "K",\
    ".-..": "L",\
    "--": "M",\
    "-.": "N",\
    "---": "O",\
    ".--.": "P",\
    "--.-": "Q",\
    ".-.": "R",\
    "...": "S",\
    "-": "T",\
    "..-": "U",\
    "...-": "V",\
    ".--": "W",\
    "-..-": "X",\
    "-.--": "Y",\
    "--..": "Z",\
    ".----": "1",\
    "..---": "2",\
    "...--": "3",\
    "....-": "4",\
    ".....": "5",\
    "-....": "6",\
    "--...": "7",\
    "---..": "8",\
    "----.": "9",\
    "-----": "0"\
\}\
\
# reverse map code chart\
MORSECODE_CHART_inverse = dict((v, k) for k, v in MORSECODE_CHART.items())\
\
# define constants \
DOT_CREATE_TIME = 210\
DASH_CREATE_TIME = 450\
\
def encode_msg(message):\
    # ROT13 encryption\
    encrypted_msg = ""\
    encrypted_char = ""\
    for char in message:\
        if char.isalpha():\
            if 'A' <= char <= 'Z':\
                encrypted_char = chr(((ord(char) - ord('A') + 13) % 26) + ord('A'))\
            elif 'a' <= char <= 'z':\
                encrypted_char = chr(((ord(char) - ord('a') + 13) % 26) + ord('a'))\
        else:\
            encrypted_char = char\
        encrypted_msg += encrypted_char\
    return encrypted_msg\
\
while True:\
    # Button A press encodes the msg\
    # and transmit the character sequence\
    # If button A is pressed, message char by char becomes encoded\
\
    if button_a.is_pressed():\
        original_msg = "SALAM"\
        msg_encrypted = encode_msg(original_msg)\
        display.scroll(original_msg)\
        for char in msg_encrypted:\
            for code in MORSECODE_CHART_inverse[char]:\
                if code == '.':\
                    display.show(Image('00000:'\
                                       '00000:'\
                                       '00900:'\
                                       '00000:'\
                                       '00000'))\
                    pin0.write_digital(1)\
                    sleep(DOT_CREATE_TIME)\
                    pin0.write_digital(0)\
                    sleep(50) \
                    display.clear()\
                elif code == '-':                    \
                    display.show(Image('00000:'\
                                       '00000:'\
                                       '99999:'\
                                       '00000:'\
                                       '00000'))\
                    pin0.write_digital(1)\
                    sleep(DASH_CREATE_TIME)\
                    pin0.write_digital(0)\
                    sleep(50)\
                    display.clear()\
            sleep(2000)}